# APS

./: .project  README.md  pom.xml
src/main/java/edu/ifpb/webII/controller/: AlunoController.java  CursoController.java  DisciplinaController.java  HomeController.java  MatriculaController.java  ServidorController.java
src/main/java/edu/ifpb/webII/model/: Aluno.java  AlunoMatriculaDTO.java  Curso.java  Disciplina.java  Endereco.java  Matricula.java  MatriculaID.java  Perfil.java  Professor.java  Servidor.java  Usuario.java
src/main/java/edu/ifpb/webII/model/service/: MatriculaService.java  ServidorService.java
src/main/java/edu/ifpb/webII/repository/: ProfessorRepository.java  ServidorRepository.java  UsuarioRepository.java
src/main/java/edu/ifpb/webII/security/: SecurityConfig.java
src/main/java/edu/ifpb/webII/service/: UsuarioService.java
src/main/java/ifpb/aps/ws/controller/: AlunoController.java  DisciplinaController.java  ProfessorController.java
src/main/java/ifpb/aps/ws/model/: Aluno.java  Curso.java  Disciplina.java  Endereco.java  Matricula.java  MatriculaID.java  Professor.java  Responsavel.java
src/main/java/ifpb/aps/ws/repository/: AlunoRepository.java  DisciplinaRepository.java  JpaRepository.java  ProfessorRepository.java
src/main/java/ifpb/aps/ws/service/: AlunoService.java  DisciplinaService.java  ProfessorService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/servidores/: cadastro.html  lista.html
